[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/*.py: DAR201, DAR101, WPS210, WPS430, WPS421
  gendiff/scripts/*.py: DAR201, DAR101, WPS210, WPS430, WPS421
  tests/*.py: DAR201, DAR101, WPS210, WPS430, WPS421