[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 90
doctests = True
enable-extensions = G
isort-show-traceback = True
max-cognitive-score = 25
max-function-expressions = 5
max-string-usages = 5

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/*.py: DAR201, DAR101, WPS210, WPS430, WPS421, S101, DAR401, W504
  gendiff/scripts/*.py: DAR201, DAR101, WPS210, WPS430, WPS421, S101, DAR401
  tests/*.py: DAR201, DAR101, WPS210, WPS430, WPS421, S101